<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Current goals"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="9dp"
                    android:text="Create/edit your main goal"
                    android:textSize="12sp" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/fragmentOneProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/createGoalImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:scaleType="centerCrop" />

            </FrameLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginVertical="2dp"
                    android:gravity="start"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:layout_marginStart="22dp"
                        android:text="@string/deposit1"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="33dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginEnd="3dp"
                            android:clickable="true"
                            app:cardCornerRadius="9dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="7dp"
                                    android:layout_marginStart="50dp"
                                    android:text="+"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/depPlus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="7dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="35dp"
                                    android:text="50"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />


                                <ImageView
                                    android:id="@+id/walletOkFrom"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="13dp"
                                    android:clickable="true"
                                    app:srcCompat="@drawable/ic_add" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-1dp"
                android:gravity="end">

                <Button
                    android:id="@+id/editdep_btn"
                    android:layout_width="85dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="9dp"
                    android:text="EDIT"
                    android:textColor="@android:color/white"
                    android:textSize="9sp" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="22dp"
                    android:text="Your 3 goals"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/flip_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="25dp"
                        android:clickable="true"
                        android:src="@drawable/ic_loop" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-9dp"
                android:text="@string/command_flip"
                android:textSize="10sp" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/mainGoalCard"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:text="Main goal"
                            android:textColor="@color/colorAccent"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/amountGoal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                tools:text="1550" />

                            <TextView
                                android:id="@+id/currencyBack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="19dp"
                                android:text="PLN"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:text="@string/info_save"
                            android:textColor="@color/colorAccent"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="8dp"
                        android:layout_height="match_parent"

                        android:foreground="@color/colorSecond" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mainGoalCardBack"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:alpha="0.0"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:foreground="@color/colorSecond" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/progressBarGoal"
                                style="@style/CircularDeterminateProgressBar"
                                android:layout_width="88dp"
                                android:layout_height="88dp"
                                android:layout_marginStart="25dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:progress="60" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="@+id/progressBarGoal"
                                app:layout_constraintEnd_toEndOf="@+id/progressBarGoal"
                                app:layout_constraintStart_toStartOf="@+id/progressBarGoal"
                                app:layout_constraintTop_toTopOf="@+id/progressBarGoal">

                                <TextView
                                    android:id="@+id/stateGoal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="1dp"
                                    android:text="0"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                                    android:textColor="@android:color/black"
                                    android:textSize="11sp" />


                                <TextView
                                    android:id="@+id/currency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:text="PLN"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                                    android:textColor="@android:color/black"
                                    android:textSize="11sp" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingHorizontal="40dp"
                            android:text="@string/info_flip"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="-14dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:foreground="@color/colorSecond" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Future goal 1"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/amountGoal1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />


                            <TextView
                                android:id="@+id/currency1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="25dp"
                                android:text="PLN"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:foreground="@color/colorSecond" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Future goal 2"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/amountGoal2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />


                            <TextView
                                android:id="@+id/currency2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="25dp"
                                android:text="PLN"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="@string/appInfo"
        android:textSize="10sp" />


</LinearLayout>