<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="260dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New goal"
            android:id="@+id/dialogName"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="65dp"/>

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:text="The target you create will replace the current one"
            android:textColor="@android:color/white"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="230dp"
            android:layout_height="105dp"
            android:background="#f2f2f2"
            app:cardCornerRadius="14dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f2f2f2"
                android:paddingTop="4dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFrom"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Goal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etGoal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberPassword"
                        android:maxLength="6"
                        android:background="@android:color/white"
                        app:hintTextAppearance="@android:color/black"
                        android:gravity="center"
                        android:textColorHint="@android:color/black"
                        app:hintTextColor="@android:color/black"
                        android:layout_marginVertical="4dp"
                        android:layout_marginHorizontal="20dp"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llMain"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/savebtn"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:background="@drawable/rounded_dialog"
                            android:layout_marginHorizontal="7dp"
                            android:text="Add 1"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/savebtn1"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <Button
                            android:id="@+id/savebtn1"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:background="@drawable/rounded_dialog"
                            android:layout_marginHorizontal="7dp"
                            android:text="Add 2"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/savebtn2"
                            app:layout_constraintStart_toEndOf="@id/savebtn"
                            />

                        <Button
                            android:id="@+id/savebtn2"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginHorizontal="7dp"
                            android:background="@drawable/rounded_dialog"
                            android:text="Add 3"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/savebtn1"
                             />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAmount"
        android:layout_width="120dp"
        android:layout_height="105dp"
        app:cardCornerRadius="13dp"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create goal"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Enter the amount of the current goal"
                android:gravity="center_horizontal"
                android:paddingHorizontal="7dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>