<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="New goal"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="The target you create will replace the current one"
            android:textColor="@android:color/white"
            android:textSize="11sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="230dp"
            android:layout_height="105dp"
            android:layout_marginBottom="20dp"
            android:background="#f2f2f2"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2"
                android:orientation="vertical"
                android:paddingTop="4dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFrom"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:hint="Goal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etGoal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="4dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:textColorHint="@android:color/black"
                        app:hintTextAppearance="@android:color/black"
                        app:hintTextColor="@android:color/black" />


                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llMain"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/savebtn"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginHorizontal="7dp"
                            android:background="@drawable/rounded_dialog"
                            android:text="Main"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/savebtn1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/savebtn1"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginHorizontal="7dp"
                            android:background="@drawable/rounded_dialog"
                            android:text="Main 1"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/savebtn2"
                            app:layout_constraintStart_toEndOf="@id/savebtn"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/savebtn2"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginHorizontal="7dp"
                            android:background="@drawable/rounded_dialog"
                            android:text="Main 2"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/savebtn1"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo3x" />

</RelativeLayout>