<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="105dp"
        app:cardCornerRadius="11dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:text="Main goal"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/command_main"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textSize="9dp"
                        android:layout_marginStart="18dp"/>

                </LinearLayout>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressTint="@color/colorSecond"
                    android:progress="50"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="18dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="13sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:layout_marginStart="20dp"
                        android:layout_marginVertical="2dp"
                        android:layout_marginEnd="1dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/5000 PLN"
                        android:textColor="@android:color/white"
                        android:layout_marginVertical="2dp"
                        android:textSize="16sp"
                        android:layout_marginStart="2dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:layout_marginEnd="18dp"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>