<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="What do you want to do?"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnDelete"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnArchive"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:text="Archive"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo3x" />

</RelativeLayout>