<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".ui.SplashScreen">

    <ImageView
        android:id="@+id/logoLeft"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="75dp"
        android:src="@drawable/logoooo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoRight"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/penologoo"
        app:layout_constraintBottom_toBottomOf="@+id/logoLeft"
        app:layout_constraintStart_toStartOf="@+id/logoLeft"
        app:layout_constraintTop_toTopOf="@+id/logoLeft" />

</androidx.constraintlayout.widget.ConstraintLayout>